.home-wrapper {
  max-width: 100vw;
  height: fit-content;
  overflow-x: hidden;
}

.section-subtitle {
  color: var(--global-color-primary);
  font-family: 'WindSong', cursive;
  font-size: 36px;
  z-index: 2;
}

.section-title {
  font-size: 52px;
  font-weight: bolder;
  line-height: 50px;
  text-shadow: 0 1px 5px rgb(255 255 255 / 50%);
  width: 100%;
}

.section-1 {
  width: 100%;
  height: 800px;
  margin-top: 90px;

  position: relative;

  background-color: var(--background-color);
  background-image: url('../../assets/images/background-home.png');
  background-repeat: no-repeat;
  background-size: contain;

  &__bg {
    position: absolute;
    right: 0;
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);

    & > h1 {
      font-size: 82px;
      font-weight: bolder;
      line-height: 100px;
      text-shadow: 0 1px 5px rgb(255 255 255 / 50%);
      width: 650px;
      transform: translateX(-5px);
      color: #121d39;
    }

    & > button {
      width: 150px;

      margin-top: 2rem;
      padding: 1rem 0;

      border: none;
      border-radius: 8px;

      background-color: #202f59;
      color: white;
      font-weight: bold;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      transition: ease 300ms;

      cursor: pointer;

      &:hover {
        background-color: #121d39;
      }
    }
  }
}

.section-2 {
  width: 1290px;
  padding: 100px 0;
  margin: 0 auto;

  &__title {
    width: 100%;
    text-align: center;
  }

  &__panel-voucher {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
  }

  &__auth {
    margin-top: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

    &__typho {
      width: 400px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &__control {
      width: 400px;

      display: flex;
      gap: 1rem;

      &__btn {
        width: 170px;
        height: 45px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}

.section-3 {
  width: 100%;
  padding: 100px 0;
  margin: 0 auto;
  background-color: var(--background-color);
  background-image: url('../../assets/images/background-home.png');
  background-repeat: no-repeat;

  &__content-wrapper {
    width: 1290px;
    height: fit-content;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}

@media screen and (max-width: 1600px) {
  .section-1 {
    &__bg {
      height: 100%;
      width: 50%;
      object-fit: cover;
    }
    &__content {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;

      & h2 {
        color: #121d39;
      }
    }
  }
}

@media screen and (max-width: 1315px) {
  .section-2 {
    width: 835px;

    & .card-voucher {
      width: 265px;
      height: 300px;

      &__content {
        width: 80%;
      }
    }

    &__panel-voucher {
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .section-3 {
    &__content-wrapper {
      width: 835px;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  }
}

@media screen and (max-width: 980px) {
  .section-2 {
    width: 735px;

    & .card-voucher {
      width: 230px;
      height: 250px;

      &__content {
        width: 80%;
      }
    }

    &__panel-voucher {
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .section-3 {
    &__content-wrapper {
      width: 635px;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }

    & .card-tour {
      width: 330px;
      height: 485px;

      &__content {
        margin-top: 100%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section-2 {
    width: 635px;

    & .card-voucher {
      width: 200px;
      height: 190px;

      &__content {
        width: 80%;

        &__typho h2 {
          font-size: 22px;
          line-height: 22px;
        }
        &__typho p {
          font-size: 12px;
        }

        &__button {
          font-size: 12px;
          width: fit-content;
          height: fit-content;
          padding: 0.5rem;
        }
      }
    }

    &__panel-voucher {
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .section-3 {
    &__content-wrapper {
      width: 500px;
      grid-template-columns: 1fr;
      justify-items: center;
    }

    & .card-tour {
      width: 100%;
      height: 600px;
      &__image-wrapper {
        height: 60%;
      }

      &__meta {
        top: 55%;
      }
      &__content {
        margin-top: 390px;
      }
    }
  }
}

@media screen and (max-width: 668px) {
  .section-1 {
    &__content {
      & h1 {
        font-size: 50px;
        line-height: 50px;
      }
    }
  }
  .section-2 {
    width: 500px;
    &__panel-voucher {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
    & .card-voucher {
      width: 450px;
      height: 300px;

      &__content {
        &__typho h2 {
          font-size: 32px;
          line-height: 32px;
        }
        &__typho p {
          font-size: 18px;
        }

        &__button {
          font-size: 18px;
          padding: 0.5rem 1rem;
        }
      }
    }

    &__auth {
      width: 500px;
      margin: 0 auto;
      margin-top: 5rem;

      &__typho {
        width: 200px;
      }
      &__control {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .section-2 {
    margin-top: 150px;
  }
}

@media screen and (max-width: 550px) {
  .section-2,
  .section-3__content-wrapper {
    width: 425px;
  }

  .section-2__auth {
    flex-direction: column;
    width: 425px;

    &__typho {
      width: 425px;
      text-align: center;
    }

    &__control {
      flex-direction: row;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 435px) {
  .section-1 {
    height: 600px;

    &__content {
      & h1 {
        width: 320px;
        font-size: 34px;
      }
    }
  }
  .section-title {
    font-size: 42px;
  }
  .section-2 {
    width: 320px;
    padding-top: 200px;

    .card-voucher {
      width: 100%;
    }

    &__auth {
      width: 320px;

      &__typho {
        width: 320px;
      }
      &__control {
        width: 320px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .section-3__content-wrapper {
    width: 320px;
    & .card-tour {
      height: 500px;

      &__content {
        margin-top: 320px;
      }
      &__title {
        font-size: 14px;
      }
      &__destination {
        font-size: 12px;
      }
      &__meta {
        &__item-wrapper {
          gap: 5px;

          & p {
            font-size: 12px;
          }
        }
      }
    }
  }
}
