.breadcrumb-wrapper {
  width: 100%;
  height: 260px;
  position: relative;
}

.all-tours {
  width: 1290px;
  height: fit-content;
  padding: 60px 0;
  margin: 0 auto;

  &__filter {
    width: 100%;
    & .ant-collapse-header {
      padding: 1rem 0 !important;
    }

    & .ant-form-item {
      margin: 0;
    }

    &__item {
      & .ant-rate-star {
        margin-right: 0;
        color: #00d084;
      }
    }
  }

  &__header {
    width: 100%;

    & .ant-collapse-header {
      align-items: flex-end;
    }
    &__sort {
      display: flex;
      align-items: center;

      & > div {
        display: flex;
        align-items: center;
      }

      &__button {
        border: none;
      }

      &__icon {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }

  &__list-wrapper {
    padding: 1rem 0;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    height: calc(961.961px + 2rem);
  }

  &__pagination {
    width: 100%;
    text-align: center;
  }
}

.slider-input-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1300px) {
  .all-tours {
    width: 850px;
    &__list-wrapper {
      height: 1492px;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 900px) {
  .all-tours {
    width: 768px;
    margin-top: 0px;
    &__list-wrapper {
      & .card-tour {
        width: 370px;

        &__content {
          margin-top: 85%;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .all-tours {
    width: 600px;
    &__list-wrapper {
      height: 2982px;
      grid-template-columns: 1fr;

      & .card-tour {
        width: 600px;

        &__content {
          margin-top: 50%;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .all-tours {
    margin-top: 200px;
  }

  .breadcrumb-wrapper {
    .search-form {
      bottom: -80%;
    }
  }
}

@media screen and (max-width: 600px) {
  .all-tours {
    width: 420px;
    &__list-wrapper {
      height: 2982px;
      grid-template-columns: 1fr;

      & .card-tour {
        width: 420px;

        &__content {
          margin-top: 75%;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .all-tours {
    width: 300px;
    & .ant-tag {
      margin: 8px 8px 0 0;
    }
    &__list-wrapper {
      height: 2982px;
      grid-template-columns: 1fr;

      & .card-tour {
        width: 300px;

        &__content {
          margin-top: 120%;
        }
      }
    }
  }
}
